gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;ns=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.os=function(){if(_.$g)return ns(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Md;if(_.dh){if(_.ld()||_.Oc("Macintosh")){var a=ns(/CriOS\/([0-9.]+)/);if(a)return a}return ns(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.ld())return ns(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.ch)return(a=ns(/Android\s+([0-9.]+)/))?a:ns(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.h.AB=_.ca(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.wn=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.qs=function(a){return _.Ur(a,"position")};
_.rs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ss=function(a,b){return(b=_.Tr(a,b))?_.ks(a,b):0};_.ts=function(a,b){if(_.qd){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top");a=ss(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.us=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Bd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ps.prototype.AB=_.ab(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.qd&&!_.Mr(8))return a.offsetParent;var b=_.Ud(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Ya().body,e=c.Ya().documentElement,f=_.wr(c.kb);a=ys(a);)if(!(_.qd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.Yr(a);a=_.es(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.qs(m)){var p=_.Yr(m);if(!n){n=_.is(m);var r;if(r=n){r=_.eh&&0<=_.pc(_.os,10);var t=_.Gd&&0<=_.pc(_.us,10),v=_.dh&&0<=_.pc(_.os,85);r=_.td||r||t||v}n=r?-m.scrollLeft:n&&!_.sd&&"visible"!=_.Ur(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.As(a);(n=_.zs(a))&&p.AB(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Ya()!=t.Ya()&&(r=n.Ya().body,t=_.cs(r,t.getWindow()),t=xs(t,_.Yr(r)),!_.qd||_.Mr(9)||_.tr(n.kb)||(t=xs(t,_.xr(n.kb))),p.left+=t.x,p.top+=t.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.rr(f.left,f.top)),a=f.wn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).kb),!_.qd||_.Od("10")||d?(c=c.style,_.td?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ts(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ls;Ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ws=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Xs=function(a){this.ha=a;this.na=a.Pb()};_.Xs.prototype.Zq=function(){Ys(this)};
var Ys=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.Yr(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.na.anchorBox=_.As(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.na.anchorBox=new _.ps(0,0,b.width,b.height))}a.na.anchor=""};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.Zq;
_.Zs=function(a){_.Xs.call(this,a)};_.Q(_.Zs,_.Xs);_.h=_.Zs.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Xf(b)};_.h.jd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.getSiteEl());_.he(this.kg);this.kg=null};_.h.Sw=_.ca(6);
_.h.rh=function(){if(this.kg)return this.kg;var a=this.na;!a.anchorBox&&a.anchor&&Ys(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.As(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.Tl=new _.rr,this.Tl.x=b.x,this.Tl.y=b.y,a.x+=b.x,a.y+=b.y,_.$s(a));this.ly=a;b=_.at(this,!0);this.kg=document.createElement("ins");this.kg.style.cssText=b;
document.body.appendChild(this.kg);return this.kg};_.at=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.ly.x+"px !important;top: "+a.ly.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.bt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.As(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.$s=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ct=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var dt,et,ft;dt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};et={"bottom-center":!0,"top-center":!0};ft={"left-center":!0,"right-center":!0};
_.gt=function(a,b,c,d,e){e=e||{x:0,y:0};if(et[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}et[d]&&(f=_.es(c).width/2,e.x+=f);ft[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ft[d]&&(e.y+=_.es(c).height/2);_.Cs(c,dt[d],a,dt[b],new _.rr(e.x,e.y));d=Ls(a,function(g){if(g==document)return!1;g=_.qs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ht=function(a){_.Xs.call(this,a.ha);this.Zf=a;this.Jy=[]};_.Q(_.ht,_.Zs);_.h=_.ht.prototype;_.h.Zq=function(){this.Zf.Zq()};_.h.open=function(){this.Zf.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&it(this)};_.h.jd=function(a){this.Zf.jd(a)};_.h.QL=function(a){this.Zf.onRenderStart&&this.Zf.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Ib(this.Jy,function(a){_.bj(a)}),this.Jy=[];this.Zf.close()};
var it=function(a){_.Ib(["click","touchstart"],(0,_.T)(function(b){this.Jy.push(_.Ui(document,b,(0,_.T)(this.SR,this),!0))},a))};_.ht.prototype.SR=function(a){_.bt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.Zf.show?this.Zf.show(!1):this.close())};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.Zq;_.ht.prototype.open=_.ht.prototype.open;_.ht.prototype.onready=_.ht.prototype.jd;_.ht.prototype.onRenderStart=_.ht.prototype.QL;_.ht.prototype.close=_.ht.prototype.close;

var UX,VX,WX;for(_.TX=function(a){return{Pb:function(){return a},Ec:function(){return a.openerIframe}}},UX=function(a){(new _.Xs(_.TX(a))).Zq()},VX="bubble circlepicker float hover hover-menu slide-menu".split(" "),WX=0;WX<VX.length;WX++)_.an[VX[WX]]=UX;

_.Mq=function(a){var b=void 0===b?_.Eb:b;a:{b=void 0===b?_.Eb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Lq(a)){a=new _.bb(a,_.Bb);break a}}a=void 0}return a||_.Db};_.Nq=function(a){return a instanceof _.Cb?_.cb(a):_.sc(a)};_.Oq=function(a){this.N=a};_.h=_.Oq.prototype;_.h.ED=function(a){this.N.anchor=a;return this};_.h.rh=function(){return this.N.anchor};_.h.Sw=_.ca(7);_.h.Wi=function(a){this.N.height=a;return this};_.h.Ld=function(){return this.N.height};
_.h.mm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Pq=function(a){a.N.closeClickDetection=!0};_.Qq=function(a){a.N.show=!0;return a};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.gj.apply(this,arguments)};_.Q(_.Tq,_.gj);

_.Oq.prototype.Sw=_.ab(7,function(a){this.N.anchorPosition=a});_.Zs.prototype.Sw=_.ab(6,function(a){this.ly=a;this.kg.style.cssText=_.at(this,!0)});
var zt=function(a){var b=a.ha.Ec();if(!b||!a.Tl)return!1;var c=a.na;c=new _.rr(c.anchorBox.left,c.anchorBox.top);b=_.cs(b.getIframeEl(),window);if(b.x==a.Tl.x&&b.y==a.Tl.y)return!1;a.Tl.x=b.x;a.Tl.y=b.y;c.x+=b.x;c.y+=b.y;_.$s(c);a.Sw(c);return!0},At=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||At(a,b,c,d))return!0;a=a.nextSibling}return!1},Bt=function(a,b){var c=[];return At(a,b,c,!0)?c[0]:void 0};
var Gt,Ft;
try{_.hs(_.Kc(_.Ub(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ef.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.gL(a)},0)}_.Ct=function(a){_.Xs.call(this,a);this.va=new _.Is(this)};_.Q(_.Ct,_.Zs);var Dt=function(a,b){return Bt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ib(c,b)})};
_.Ct.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Et=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ct.prototype.close=function(){Ft(this);_.Zs.prototype.close.call(this)};Gt=function(a){a.ip||(a.ip=window.setInterval((0,_.T)(a.QS,a),1E3))};Ft=function(a){a.ip&&(window.clearInterval(a.ip),a.ip=null)};
_.Ht=function(a){var b=document.createElement("div"),c=Number(a.na.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.na.height&&(e.height=+a.na.height+2+"px");_.Qr(b,e);a.Wr=!!a.na.showSpinner;a.qC=!!a.na.noPadding;a.BG=!!a.na.anchorToOpener;a.mE=0!=a.na.show;d=(d=String(d))?d+"px":"100%";var f=a.Wr;e=a.qC;var g="";f&&(g=Et(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.na.bubbleClass&&(f+=" tbl-"+a.na.bubbleClass);d=_.Xc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Et(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Et(15,9,"spacer.gif","pls-tailbottom"),Et(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Et(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Et(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Et(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Et(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Et(9,15,"spacer.gif","pls-tailright"),Et(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Et(12,19,"spacer.gif","pls-tailleft"),Et(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Et(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Et(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Et(19,13,"spacer.gif","pls-tailtop"),Et(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Et(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.dd(b,d);a.BG?(d=a.ha.Ec().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.dg=b.firstChild;a.na.bubbleType&&a.nd(a.na.bubbleType);a.Cq=Dt(a.dg,"goog-bubble-content");a.na.where=a.Cq;a.na.div=b;
a.na.attributes=a.na.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.na.attributes)};_.Ct.prototype.Ov=function(){It(this);Jt(this,this.na.maxExpectedSize);this.ha.setSiteEl(this.na.div);this.Wr&&(this.position(!1),this.TJ=!0);this.mE&&this.na.startVisible&&(this.ha.getSiteEl().style.visibility="visible",Gt(this),Kt(this));this.va.W(this.dg,"mouseout",this.wC);this.va.W(this.dg,"mouseover",this.xC)};
_.Ct.prototype.open=function(){_.Ht(this);var a=this.ha;a.Tc("resize",(0,_.T)(this.resize,this));a.Ag("setHideOnLeave",(0,_.T)(this.Mr,this));a.Ag("setBubbleType",(0,_.T)(this.nd,this));a.Ag("show",(0,_.T)(this.show,this));a.Ag("showSpinner",(0,_.T)(this.YN,this));a.Ag("clearHideOnLeaveTimeout",(0,_.T)(this.xt,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.My,this);var b=a.getSiteEl();b?this.Cq.appendChild(b):a.Xf(this.Cq||null,this.na.attributes);this.Ov()};
_.Ct.prototype.QS=function(){var a=this.ha.Ec();if(a&&this.kg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():zt(this)&&this.position(!0)}else Ft(this)};var Jt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Ct.prototype.bB=function(a){this.Ud=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Jt(this,a.maxExpectedSize);this.TJ&&Lt(this,!1);this.mE&&!this.OO&&this.show(!0)};_.Ct.prototype.jd=function(a){this.bB(a)};_.Ct.prototype.QL=function(a){this.xW||this.bB(a)};_.Ct.prototype.YN=function(a){a&&(this.TJ=!1,this.xW=!0);Lt(this,a)};
var Lt=function(a,b){a.Wr=b;var c=_.Gs("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Gs("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Ct.prototype.position=function(a,b){var c=this.ha.getId(),d=_.oi(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.na.contentHeight||this.ha.height||+this.na.height)+"px";c=this.ha.contentWidth||+this.na.contentWidth||+this.na.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.na.width;d=this.ha.height||+this.na.height;_.Qr(this.Cq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.qC?Math.max(d,4):d+4)+2+4;this.dg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.rh();this.kg.style.cssText=_.at(this,!0);var g=_.Ws(c),k=_.As(d),l=_.As(c);var m=_.vr(window);if(!this.fk||a){this.fk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.na.expandTo;k=[Mt.ig,Mt.Kf,Mt.mj,Mt.lj];if(n){n=k=n.concat(k);for(var p={},r=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[r++]=v)}n.length=r}for(n=0;n<k.length;++n)switch(k[n]){case Mt.ig:if(g.y+l.height+a.height<=m.height){a=Mt.ig;break a}break;case Mt.Kf:if(0<=g.y-a.height){a=Mt.Kf;
break a}break;case Mt.lj:if(0<=g.x-a.width){a=Mt.lj;break a}break;case Mt.mj:if(g.x+a.width+l.width<=m.width){a=Mt.mj;break a}}a=k[0]}this.ud=a;this.Xd=this.na.anchorPosition;this.$e=this.na.targetPosition;this.ud==Mt.Kf||this.ud==Mt.ig?_.mb(Nt,this.Xd)&&_.mb(Nt,this.$e)||(this.$e=this.Xd="left"):_.mb(Ot,this.Xd)&&_.mb(Ot,this.$e)||(this.$e=this.Xd="center");this.sj=this.na.arrowPosition;this.sj?this.ud==Mt.Kf||this.ud==Mt.ig?_.mb(Nt,this.sj)||(this.sj="center"):_.mb(Ot,this.sj)||(this.sj="center"):
this.sj="center";a=this.ud;k=this.$e;n={};n.anchor=a+"-"+this.Xd;n.target=Pt[a]+"-"+k;this.rH=n;Dt(this.dg,"pls-spacer"+this.ud).style.display="none";for(var u in Mt)Mt.hasOwnProperty(u)&&(a=Mt[u],a!=this.ud&&(Dt(this.dg,"pls-spacer"+a).style.display="block",Dt(this.dg,"pls-tail"+a).style.display="none"));this.oy=Dt(this.dg,"pls-tail"+this.ud);this.oy.style.display="inline"}switch(this.ud){case Mt.Kf:f+=8;break;case Mt.mj:e+=8;break;case Mt.ig:f+=8;break;case Mt.lj:e+=7}_.Qr(this.dg,{width:e+"px",
height:f+"px"});_.Qr(d,{width:e+"px",height:f+"px"});e=k=_.As(d);u={x:0,y:0};k=e.width;n=e.height;this.ud==Mt.Kf||this.ud==Mt.ig?(f="right"==this.Xd?l.width:"center"==this.Xd?l.width/2:0,a="right"==this.$e?k:"center"==this.$e?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.$e&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Xd?l.height:"center"==this.Xd?l.height/2:0,a="bottom"==this.$e?n:"center"==this.$e?n/2:0,g=Math.max(0,Math.min(g.y,m.height-
f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Xd?u.x*=-1:"bottom"==this.Xd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.ud||"bottom"==this.ud){switch(this.sj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.$e?a+=k/2:"right"==this.$e&&(a+=k);"center"==this.Xd?a-=l.width/2:"right"==this.Xd&&(a-=l.width);"top"==this.ud&&(a-=4)}else{switch(this.sj){case "top":g-=7;break;case "bottom":g+=l.height-
7;break;default:g+=l.height/2-7}"center"==this.$e?g+=n/2:"bottom"==this.$e&&(g+=n);"center"==this.Xd?g-=l.height/2:"bottom"==this.Xd&&(g-=l.height);g-=4}l=this.ud;l=l==Mt.mj||l==Mt.lj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ud;m=f==Mt.Kf||f==Mt.ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.As(this.oy);e=_.As(this.Cq);g=g.top+g.height>e.top+e.height;if(!b||this.ud===Mt.Kf||g)_.Qr(this.oy,{left:l+"px",top:m+"px"}),c&&_.gt(d,this.rH.target,c,this.rH.anchor,u);this.kg.style.cssText=_.at(this,
!1)}else _.Ef.warn("Cannot resize already-closed iframe "+c+".")};_.Ct.prototype.nd=function(a){this.dg&&a in Qt&&(this.dg.className="gc-bubbleDefault "+Qt[a])};
_.Ct.prototype.show=function(a){if(!a||this.Ud||this.Wr){var b=this.ha.getSiteEl().style;a?(It(this),zt(this),this.position(!0),Kt(this)):(b.left="-10000px",b.top="-10000px");this.OO=!a;b.visibility=a?"visible":"hidden";a?Gt(this):Ft(this);this.ha.uu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.lo(a);this.xt()}else this.OO=!1};
var It=function(a){var b=a.na.bubbleGroup||"",c=Rt[b];c!==a&&(c&&(c.ha.Pb().hideClickDetection&&c.show?c.show(!1):c.close()),Rt[b]=a)},Kt=function(a){var b=Math.max(_.ct(a),St+1);_.Qr(a.ha.getSiteEl(),{zIndex:b});St=b};_.h=_.Ct.prototype;_.h.My=function(){this.na.hideClickDetection?this.show(!1):this.ha.close()};_.h.Mr=function(a){this.xq=a};_.h.xC=function(){this.xt()};
_.h.wC=function(a){this.Nu||!this.xq||a.relatedTarget&&_.ke(this.dg,a.relatedTarget)||(this.Nu=_.q.setTimeout((0,_.T)(this.My,this),250))};_.h.xt=function(){this.Nu&&(_.q.clearTimeout(this.Nu),this.Nu=null)};_.h.fk=!1;_.h.Ud=!1;_.h.Wr=!1;_.h.qC=!1;_.h.ip=null;_.h.BG=!1;_.h.mE=!0;_.h.xq=!0;var Rt={},St=0,Mt={ig:"bottom",lj:"left",mj:"right",Kf:"top"},Pt={};Pt[Mt.Kf]=Mt.ig;Pt[Mt.ig]=Mt.Kf;Pt[Mt.lj]=Mt.mj;Pt[Mt.mj]=Mt.lj;
var Nt={CENTER:"center",lj:"left",mj:"right"},Ot={ig:"bottom",CENTER:"center",Kf:"top"},Qt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.$m.bubble=function(a){var b=new _.Ct(_.TX(a)),c=new _.ht(b);b.open=function(){};_.Ht(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.YN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.xt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Mr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Ec=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.T)(b.bB,b),_.jk);d.register("closeOrHideThisBubble",(0,_.T)(b.My,b),_.jk);b.Ov();c.open()}};

});
// Google Inc.
